[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\EggBot\SE\EBF\EBB_V10\main.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V10 -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Projects\EggBot\SE\EBF\EBB_V10\ebb.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V10 -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Projects\EggBot\SE\EBF\EBB_V10\UBW.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V10 -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Projects\EggBot\SE\EBF\EBB_V10\usb_device.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V10 -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Projects\EggBot\SE\EBF\EBB_V10\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V10 -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Projects\EggBot\SE\EBF\EBB_V10\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V10 -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V10\EBF_EBBv10.cof
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V10\EBF_EBBv10.hex
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V10\EBF_EBBv10.cod
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V10\EBF_EBBv10.lst
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V10\EBF_EBBv10.map
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V10||$(TMPDIR)|.\EBB_V10||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|UBW.c|..\Microchip\Usb\usb_device.c|D:\Projects\EggBot\SE\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
