[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\EggBot\SE\EBBv11_BL\hid.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DEBB_V10
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\Projects\EggBot\SE\EBBv11_BL\main.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DEBB_V10
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\Projects\EggBot\SE\EBBv11_BL\usb9.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DEBB_V10
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\Projects\EggBot\SE\EBBv11_BL\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DEBB_V10
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\Projects\EggBot\SE\EBBv11_BL\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DEBB_V10
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\Projects\EggBot\SE\EBBv11_BL\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DEBB_V10
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\Projects\EggBot\SE\EBBv11_BL\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DEBB_V10
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\Projects\EggBot\SE\EBBv11_BL\Boot87J50Family.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DEBB_V10
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\Projects\EggBot\SE\EBBv11_BL\EBBv10_BL_87J50.cof
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File009]
Location=D:\Projects\EggBot\SE\EBBv11_BL\EBBv10_BL_87J50.hex
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File010]
Location=D:\Projects\EggBot\SE\EBBv11_BL\EBBv10_BL_87J50.map
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|Boot87J50Family.c||<obj>||<lib>||<lkr>|BootModified.rm18f87j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
