[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\eggbotcode\EBF.X\EBB_V13_and_above\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V13_AND_ABOVE
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Projects\eggbotcode\EBF.X\EBB_V13_and_above\ebb.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V13_AND_ABOVE
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Projects\eggbotcode\EBF.X\EBB_V13_and_above\RCServo2.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V13_AND_ABOVE
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Projects\eggbotcode\EBF.X\EBB_V13_and_above\UBW.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V13_AND_ABOVE
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Projects\eggbotcode\EBF.X\EBB_V13_and_above\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V13_AND_ABOVE
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Projects\eggbotcode\EBF.X\EBB_V13_and_above\usb_device.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V13_AND_ABOVE
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Projects\eggbotcode\EBF.X\EBB_V13_and_above\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V13_AND_ABOVE
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Projects\eggbotcode\EBF.X\.\EBB_V13_and_above\EBF_EBBv13_and_above.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Projects\eggbotcode\EBF.X\.\EBB_V13_and_above\EBF_EBBv13_and_above.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Projects\eggbotcode\EBF.X\.\EBB_V13_and_above\EBF_EBBv13_and_above.cod
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Projects\eggbotcode\EBF.X\.\EBB_V13_and_above\EBF_EBBv13_and_above.lst
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Projects\eggbotcode\EBF.X\.\EBB_V13_and_above\EBF_EBBv13_and_above.map
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V13_and_above||$(TMPDIR)|.\EBB_V13_and_above||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.\Microchip\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib;C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip\USB\usb_device.c|Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
