<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Hatch fill</_name>
  <id>command.eggbot.contributed.eggbot_hatch.revb2</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">eggbot_hatch.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
  <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
  <dependency type="executable" location="extensions">bezmisc.py</dependency>

<param name="tab" type="notebook">
  <page name="splash" _gui-text="Eggbot Hatch">
  <_param name="Header" type="description" xml:space="preserve">
This extension fills each closed
figure in your drawing with straight
back and forth hatch lines. If one
or more figures are selected, then
only those figures will be filled.
Hatched figures will be grouped with
their fills.

  </_param>

  <param name="hatchAngle" type="float" min="-360" max="360" _gui-text="   Hatch angle (degrees)">90</param>
  <param name="hatchSpacing" type="float" min="0" max="1000" _gui-text="   Hatch spacing (steps)">6.0</param>
  <param name="minGap" type="float" min="0" max="1000" _gui-text="   Minimum hatch and gap length (pixels)">0</param>
  <param name="tolerance" type="float" min="0.1" max="100" _gui-text="   Tolerance (default: 20)">20.0</param>
  <param name="crossHatch" type="boolean" _gui-text="   Crosshatch?">false</param>

  </page>
  <page name="info" _gui-text="More info...">
  <_param name="aboutpage" type="description" xml:space="preserve">
For smoothly flowing, continuous line fills,
use the Path Effect Editor's "Hatches (rough)"
effect and the EggBot extension "Preset hatch
for fills...". (This extension is not
controlled by the "Preset hatch for fills..."
extension.)

Hatch line angles are measured from
horizontal: 0 is horizontal and 90 is
vertical.

Hatch spacing is the distance between hatch
lines measured in units of motor steps.

Use the hatch and gap length to prevent
generation of very short hatch lines or short
gaps in hatch lines.

The Tolerance parameter affects how precisely
the hatches try to fill  the input paths. It can
be adjusted as low as 0.1, where lower values
increase precision.
  </_param>
  
  </page>
  </param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="EggBot Contributed"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">eggbot_hatch.py</command>
  </script>
</inkscape-extension>
