<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Spiral Wrapped Text</_name>
  <id>command.eggbot.contributed.eggbot_spiraltext1</id>
  <dependency type="executable" location="extensions">hersheydata.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <dependency type="executable" location="extensions">eggbot_spiraltext.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="splash" _gui-text="Render Text">
      <_param name="stuff" type="description">
This extension renders passages of text as a single, long
line of text, tilted slightly so that it spirals as it wraps around
your egg.

Specify the number of times the text should wrap. This value
need not be a whole number.  The text will then be scaled s
as to have the length (number of times to wrap) x 3200 pixels.
</_param>
      <param name="wrap" type="float" min="1" max="100" _gui-text="Number of times to wrap ">9</param>
      <param name="stretch" type="boolean" _gui-text="Stretch the text horizontally to account for the egg's geometry? ">true</param>
      <param name="flip" type="boolean" _gui-text="Plot with the egg's bottom at the egg motor? ">false</param>
      <param name="text" type="string" _gui-text="Text ">How do you drop an egg 2 meters without it breaking? Drop it from 3 meters: it won't break for the first 2!  *   If a rooster laid an egg at the peak of a roof, which side would it roll down? Neither side: roosters don't lay eggs!  *  What's the best day to eat eggs? Fry day  *  What happens when you tickle eggs? They crack up!  *  What sport are eggs good at? Running!  * What kind of jokes do eggs tell? Egg yolks  *  What's an egg's favorite robot? The Egg-Bot!</param>
<!-- OMELET (2 servings): For a firm omelet, beat 2 eggs with a fork until blended.  Beat in 2 tablespoons cream or milk, 1/4 teaspoon salt, and a pinch of white pepper or paprika.  In a non-stick skillet, melt 3/4 tablespoons butter.  When hot, add the egg mixture and cook over low heat.  With a spatula, lift the edges and, by tilting the skillet, allow the uncooked custard to run underneath the omelet.  When the omelet is cooked to an even consistency, fold over and serve.  <times><i&>Bon appetit!</i></times> -->
<!-- egg (eg) <times><i>n.</i></times> <b>1.</b> A female reproductive cell of humans and many kinds of animals from which an embryo develops; an egg cell or ovum.  In animals such as birds, turtles, frogs, fish, and insects, an egg contains nourishment for the developing embryo and may have a protective shell or covering.  <b>2.</b> The female reproductive cell of plants, algae, and certain fungi; an egg cell or ovum.  <b>3.</b> A hard-shelled egg, the contents of which are used for food, especially a chicken egg: <times><em>Scrambled eggs are a favorite of mine.</em></times>   <b>4.</b> <times><i>Informal</i></times> A person: <times><em>What a good egg!</em></times>  [First written down about 1340 in Middle English and spelled <times><em>eg</em></times> (meaning bird's egg), from Old Norse <times><em>egg.</em></times>] -->
      <param name="fontfamily" type="optiongroup" appearance="minimal"
	     _gui-text="Starting font ">
	<_option value="sans">Sans</_option>
	<_option value="times">Times</_option>
	<_option value="script">Script</_option>
      </param>
      <_param name="emptyspace1" type="description" xml:space="preserve"> 












</_param>
    </page>
    <page name="markup" _gui-text="Markup">
      <_param name="aboutpage" type="description" xml:space="preserve">
Simple markup may be used to switch between type faces
(fonts) as well as to select bold, italic and emphasized
type faces:

Font selection:
  &lt;sans&gt;Sans serif font&lt;/sans&gt;   (no italics)
  &lt;times&gt;Font with serifs&lt;/times&gt;
  &lt;script&gt;Script font&lt;/script&gt;   (italics redundant)

Markup:
  &lt;b&gt;boldface&lt;/b&gt;  --  Bold text
  &lt;em&gt;emphasis&lt;/em&gt;  --  Emphasized text
  &lt;i&gt;italics&lt;/i&gt;  --  Italicized text

Special characters:
  &lt;  --  Enter " &amp;lt; " in your text
  &gt;  --  Enter " &amp;gt; " in your text
  &amp;  --  Enter " &amp;amp; " in your text 
</_param>
      <_param name="emptyspace2" type="description" xml:space="preserve"> 








</_param>
    </page>
    <page name="fonts" _gui-text="Fonts">
      <_param name="aboutpage" type="description" xml:space="preserve">
In addition to the sans, times and script type families,
other type faces are available.  For these faces, use of
the &lt;b&gt;, &lt;em&gt; and &lt;i&gt; markups have no effect and
are ignored.

&lt;astrology&gt; -- Astrology
&lt;cursive&gt; -- Script 1-stroke (alternate)
&lt;cyrillic&gt; -- Cyrillic
&lt;futural&gt; -- Sans 1-stroke
&lt;futuram&gt; -- Sans bold
&lt;gothiceng&gt; -- Gothic English
&lt;gothicger&gt; -- Gothic German
&lt;gothicita&gt; -- Gothic Italian
&lt;greek&gt; -- Greek 1-stroke
&lt;japanese&gt; -- Japanese
&lt;markers&gt; -- Markers
&lt;mathlow&gt; -- Math (lower)
&lt;mathupp&gt; -- Math (upper)
&lt;meteorology&gt; -- Meteorology
&lt;music&gt; -- Music
&lt;scriptc&gt; -- Script medium
&lt;scripts&gt; -- Script 1-stroke
&lt;symbolic&gt; -- Symbolic
&lt;timesg&gt; -- Greek medium
&lt;timesi&gt; -- Serif medium italic
&lt;timesib&gt; -- Serif bold italic
&lt;timesr&gt; -- Serif medium
&lt;timesrb&gt; -- Serif bold
</_param>
</page>
<page name="info" _gui-text="About...">
<_param name="aboutpage" type="description" xml:space="preserve">
This extension renders a passage of text tilted at an angle
so as to wrap around an egg in a spiral.  To render the text,
the "Hershey" fonts for plotters is used.  These fonts are
derived from NBS SP-424 1976-04, "A contribution to computer
typesetting techniques: Tables of Coordinates for Hershey's
Repertory of Occidental Type Fonts and Graphic Symbols."

To generte tables of the Herhsey Fonts, see the "Hershey Text"
extension under the "Render" category of Extensions.

For additional information, please visit:

  www.evilmadscientist.com/go/hershey
</_param>
      <_param name="emptyspace3" type="description" xml:space="preserve"> 












</_param>
</page>
</param>
  <effect needs-live-preview="true" needs-document="no">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="EggBot Contributed"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">eggbot_spiraltext.py</command>
  </script>
</inkscape-extension>
