<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Machine Tool Fixup</_name>
  <id>command.eggbot.contributed.mtf</id> 
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">eggbot_machinetoolfixup.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <effect needs-live-preview="false" needs-document="no">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="EggBot Contributed"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">eggbot_machinetoolfixup.py</command>
  </script>
</inkscape-extension>
