[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\projects\EggBot\SE\EBF\EBB_V12\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\projects\EggBot\SE\EBF\EBB_V12\ebb.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\projects\EggBot\SE\EBF\EBB_V12\RCServo2.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\projects\EggBot\SE\EBF\EBB_V12\UBW.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=E:\projects\EggBot\SE\EBF\EBB_V12\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=E:\projects\EggBot\SE\EBF\EBB_V12\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=E:\projects\EggBot\SE\EBF\EBB_V12\usb_device.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Projects\EggBot\SE\EBF\EBB_V12\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Projects\EggBot\SE\EBF\EBB_V12\ebb.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Projects\EggBot\SE\EBF\EBB_V12\RCServo2.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Projects\EggBot\SE\EBF\EBB_V12\UBW.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Projects\EggBot\SE\EBF\EBB_V12\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Projects\EggBot\SE\EBF\EBB_V12\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Projects\EggBot\SE\EBF\EBB_V12\usb_device.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DBOARD_EBB_V12 -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=E:\projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=E:\projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=E:\projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.cod
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=E:\projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.lst
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File018]
Location=E:\projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.map
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File019]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File020]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File021]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.cod
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File022]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.lst
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File023]
Location=D:\Projects\EggBot\SE\EBF\.\EBB_V12\EBF_EBBv12.map
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\EBB_V12||$(TMPDIR)|.\EBB_V12||$(AINDIR)||$(INCDIR)|c:\mcc18\h;Microchip_USB_2_7\Include;..\EBF||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|ebb.c|RCServo2.c|UBW.c|usb_descriptors.c|Microchip_USB_2_7\USB\CDC Device Driver\usb_function_cdc.c|Microchip_USB_2_7\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
